<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Test</title>
    <style>
        .jumbotron{
            background: url( https://www.wallpapertip.com/wmimgs/81-810264_simple-background-wallpaper-design-ultra-hd-desktop-fondos.jpg )  ;
            background-size: 100% ;
        }
        .texto-blanco{
            background-color: black;
            font-weight: bold;
            color:aliceblue;
            padding: 30px;
            border-radius: 15px;
            opacity: 0.9;
        }
        .titulo_cuadro{
            background-color: black;
            font-weight: bold;
            color:aliceblue;
            padding: 20px;
            border-radius: 15px;
            opacity: 0.85;
        }
        .texto_consulta{
            font-size: 30px;
            background-color: black;
            font-weight: bold;
            color:aliceblue
        }
        .img_grafico{
            width: 1000px;
            height:400px;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3 texto-blanco container-fluid text-center ">Informe Analítico</h1><br>
            <h4 class="texto-blanco container-fluid text-center">
                Para realizar la proyección fue necesario analizar los datos históricos para entender la información que nos entrega.
                Los datos no presentan estacionalidad en periodos semejantes, solo una amplitud creciente hacia los datos recientes con una leve alza de vibración.
                Dado esto último no se utilizó algun método estacional, arrojando que el método que mejor se ajusta al comportamiento es ARIMA (0, 1, 1) con una medida de error RMSE 
                (Raíz del error cuadrático medio) de 0.12, por lo que, la magnitud del error es muy baja y cercana a cero.
                A continuación podremos ver el estudio realizado de los datos y la proyección graficada a partir la información.<br><br>
                <img src="graficoajustado.jpg" class="img_grafico" alt="Grafico Proyectado"><br><br>
                Los datos históricos poseen un mínimo de 2.51 rms, una media de 3.04 rms, y un máximo de 3.9 rms. La desviación estándar de los datos históricos es de 0.26
                El método ARIMA es seleccionado tiene un 0.7622 de U de Thell debido y  -4.3 de BIC, siendo este último menor a otros modelos de predicción.<br>
                A continuación puede descargar el archivo con los datos proyectados con sus máximos, mínimos de los rangos de amplitud futuros.<br>
                <a href="DatosProyectados.xlsx" download="Datos Proyectados">
                    <button type="button" class="btn btn-light btn-lg  texto_consulta">Descargar Datos Proyectados </button>
                </a>
            </h4><br>
            <button type="button" class="col-2btn btn-light btn-lg  texto_consulta" onclick="parent.location='index.html'">
                Volver a Inicio
            </button>
        </div>  
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>