<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Test</title>
    <style>
        .jumbotron{
            background: url( https://www.wallpapertip.com/wmimgs/81-810264_simple-background-wallpaper-design-ultra-hd-desktop-fondos.jpg )  ;
            background-size: 100% ;
        }
        .texto-blanco{
            background-color: black;
            font-weight: bold;
            color:aliceblue;
            padding: 30px;
            border-radius: 15px;
            opacity: 0.9;
        }

        .titulo_cuadro{
            background-color: black;
            font-weight: bold;
            color:aliceblue;
            padding: 20px;
            border-radius: 15px;
            opacity: 0.85;
        }
        .texto_consulta{
            font-size: 30px;
            background-color: black;
            font-weight: bold;
            color:aliceblue
        }
        .img_grafico{
            width: 1000px;
            height:400px;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3 texto-blanco container-fluid text-center ">Informe del estudio</h1><br>
            <h4 class="texto-blanco container-fluid text-center ">

                Este proyecto trata sobre el funcionamiento de un motor y su amplitud de vibración medidas en RMS. Este último es de vital importancia para supervisar y 
                diagnosticar algún fallo mecánico en máquinas rotativas, a mayor vibración mayor es la posibilidad de falla.

                A través de un análisis del historial de comportamiento de las vibraciones realizado con herramientas  especializadas para entender el funcionamiento
                de la maquinaria podemos hacer lecturas. En la siguiente gráfica podemos visualizar la evolución del comportamiento del motor.<br><br>
                <img src="hdata.jpg" alt="Grafico Histórico" class="img_grafico"><br><br>
                Se puede apreciar que un inicio todos los datos analizados están en un rando de 2,5 y 3,5 rms indicando estabilidad, pero durante el último tiempo comienza a tener un comportamiento
                distinto, por lo cual se hace necesario un estudio de proyección en cuanto a su funcionamiento, el cual nos entrega la siguiente gráfica:<br><br>
                <img src="pdata.jpg" alt="Grafico Proyectado" class="img_grafico"><br><br>
                El estudio entrega una proyección con un promedio hacia los 3,5 rms y con una tendencia creciente a aumentar su amplitud lo que puede ser explicado por desgaste del motor y sus partes.
                También nos indica que a los 90 días la probabilidad que la vibración llegue a los 4 rms aumenta, por lo que se recomienda realizar una mantención oportuna y 
                de esta manera estabilizar la medición de RMS y la amplitud de sus vibraciones.
            </h4><br>
            <button type="button" class="btn btn-light btn-lg  texto_consulta" onclick="parent.location='index.html'">
                Volver a Inicio
            </button><br>
        </div>  
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>