<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Test</title>
    <style>
        .jumbotron{
            background: url( https://www.wallpapertip.com/wmimgs/81-810264_simple-background-wallpaper-design-ultra-hd-desktop-fondos.jpg ) no-repeat  center;
            background-size: 100% ;
        }
        .texto-blanco{
            background-color: black;
            font-weight: bold;
            color:aliceblue;
            padding: 30px;
            border-radius: 15px;
            opacity: 0.85;
        }

        .titulo_cuadro{
            background-color: black;
            font-weight: bold;
            color:aliceblue;
            padding: 20px;
            border-radius: 15px;
            opacity: 0.85;
        }
        .texto_consulta{
            font-size: 30px;
            background-color: black;
            font-weight: bold;
            color:aliceblue
        }
        .selector{
            width: 20rem;
            margin-left: .5rem;

        }
        #info_dist{
            background-color: white;
            opacity: .75;
        }
        .badge{
            padding: 8rem;
        }
    

   
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3 texto-blanco container-fluid text-center ">Proyección RMS</h1>
            <br>
            <div class="row">
                <div class="col-sm-6">
                <h1><button type="button" class="btn btn-outline-light titulo_cuadro badge badge-info " data-toggle="modal" data-target="#hdata"><span>    Gráfico Histórico</span>   </span></button></h1>
                </div>
                <div class="col-sm-6">
                    <h1><button type="button" class="btn btn-outline-light titulo_cuadro badge badge-info "data-toggle="modal" data-target="#pdata"><span> Gráfico Proyectado</span></button></h1>
                </div>
            </div>
            <br>
            <br>
            <button type="button" class="btn btn-light btn-lg btn-block texto_consulta"  onclick="parent.location='Estudio.html'">
                Informe del estudio
            </button>
            <br>
            <button type="button" class="btn btn-light btn-lg btn-block texto_consulta" onclick="parent.location='Analitico.html'">
                Informe Analítico
            </button>
            <br><br>
            <br>

            <!-- Modal Grafico histórico -->
            <div class="modal fade" id="hdata" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Datos Históricos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p  id="info_"> <img src="hdata.jpg" alt="Grafico Histórico" width="450px" height="300px" >
                    </p>   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
                </div>
            </div>
            </div>

            <!-- Modal gráfico Predictivo -->
            <div class="modal fade" id="pdata" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Gráfico con Predicción</h5>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p  id="info_">  <img src="pdata.jpg" alt="Grafico Proyectados" width="450px" height="300px" >
                        </p>   
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    </div>
                </div>
                </div>

        </div>  
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script>

        $(document).ready(function () {

            $(document).on('click','button',function(){
                $('#info_dist').html('');
            });        
        }); 


    </script>

</body>
</html>